spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forumweb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE